artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 40274977
model_uuid: 2b812e529abe4482994430fddec45d05
run_id: 000f962d9aa546e0a0dc5f1510e32e6f
utc_time_created: '2026-04-12 06:08:08.856644'
